{
  "name": "yaafloop",
  "version": "1.0.0",
  "description": "Yet another animation frame loop.",
  "author": "Andrew McPherson <@ehgoodenough>",
  "main": "main.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ehgoodenough/yaafloop"
  },
  "dependencies": {
    "afloop": "^1.0.2"
  }
}
